# screener

./: .gitignore  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/mykolabs/screener/beans/: BrowserDriver.java  Domains.java  ProgramData.java  SeleniumData.java  SeleniumDataFactory.java  WebsiteData.java
src/main/java/com/mykolabs/screener/controllers/: AdvancedFXMLController.java  HttpRequestController.java  ScreenerFXMLController.java  ScreenshotTaker.java  advancedFXMLController.java  screenerFXMLController.java
src/main/java/com/mykolabs/screener/presentation/: MainAppFX.java
src/main/java/com/mykolabs/screener/util/: DomainListLoader.java  FolderManager.java  JsonParser.java  PropertiesManager.java  WebDriverUtil.java
src/main/resources/: Take-Webpage-Screenshots-Entirely-FireShot_v0.98.91.crx  fsapi.js
src/main/resources/fxml/: AdvancedScreen.fxml  MainScreen.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/mykolabs/screener/tests/: ArchetypeJavaFXUnitTest.java  MethodLogger.java
